# give-life-android

./: .gitignore  README.md  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/imaginarysolutions/givelife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaginarysolutions/givelife/: GiveLifeApplication.java  MainActivity.java  MainActivityFragment.java  ScheduleFragment.java  SettingsActivity.java  TwitterTimelineFragment.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_main.xml  fragment_schedule.xml  fragment_twitter_timeline.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  themes.xml
app/src/main/res/xml/: pref_general.xml
