apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'com.parse'

buildscript {
    repositories {
        jcenter()
        jcenter { url 'https://maven.parse.com/repo' }
    }
    dependencies {
        classpath 'com.parse.tools:gradle:1.+'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.imaginarysolutions.givelife"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        resValue "string", "parse_app_id", parseAppId
        resValue "string", "parse_client_key", parseClientKey
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile fileTree(dir: 'libs', include: 'ParseCrashReporting-*.jar')
    compile 'com.android.support:appcompat-v7:22.0.0'
}

parse {
    applicationId parseAppId
    masterKey parseMasterKey

    // Make symbol upload automatic. Otherwise, use e.g. ../gradlew parseUploadSymbolsDebug;
    uploadSymbols true
}
